-----------------------------------------------
|            |                                |
|   Church   |                                |
|     (1)    |            Arena               |
|____________|             (2)                |
|            |                                |
|            |________________________________|
|                                             |
|                                             |
|                                             |
|                       ___________ __________|
|                      |           |          |
|                      |   Forge   |  Armory  |
|                      |    (3)    |    (4)   |
-----------------------------------------------